<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tatyana Kazakova: Homework 3</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #CCCCCC;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 100px;
	padding-left: 100px;
	color: #F90;
}
.container {
	width: 960px;
	margin: 0 auto;
	background-color: #E4E4E4;
}
#input li {
	padding: 0px;
	display: block;
	font-size: 0.9em;
	line-height: 0.7em;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 100px;
}

#nounInput, #verbInput, #adjectiveInput {
	font-family: verdana;
	font-size: 1.2em;
	border: 4px solid #ccc;
	color: #666;
	padding: 10px;
	background-color: #E8E8E8;
}

.content {
	padding: 30px 0;
	background-color: #E5E5E5;
}


h3 span {
	color: #999;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
  <h3> <span>Tatyana Kazakova</span></h3>
  <h1> Array | Homework Week 3</h1>
<p>Any body suspended in <span id="noun" class="wrap" style="font-size:1.2em; color:red; font-weight:bold" ></span> will remain in 
</p>


<div Id="input">
<span>Enter a text:    </span>	
<input type="text" value="" id="nounInput">
<ul id = 'ul' >

</ul>
<button id="click_me_button" >Add Task</button>

</div>
<script type="text/javascript" charset="utf-8">
var listCount=0;
//document.getElementById() allows us to get a reference to an element on the page

var image = document.querySelector("#image");

//divNoun.innerHTML = " | NOUN | ";


/*var list_of_elements = document.getElementsByTagName('div');*/


var button = document.querySelector("#click_me_button");
button.onclick = function(){

//divNoun.innerHTML = inputNoun.value;
  l = document.querySelector("#ul");
  v = document.querySelector("#nounInput");
  if(v.value == '') {
  	alert('please enter something');
  	return;
  }
  console.log(l.innerHTML);
  listCount++;
  l.innerHTML += ('<li id="' + listCount +'" onClick="onListClick(this); " >' + v.value + '</li>');
  v.value = "enter more ...";
}

function  onListClick(el) {
	console.log(el.id);
	c = el.style.backgroundColor;
	if(c == 'red') 
		el.style.backgroundColor = '';
	else 
		el.style.backgroundColor = 'red';
}

</script>

    <!-- end .content --></div>
<!-- end .container --></div>
</body>
</html>
